<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Darin/Documents/Visual Studio 2013/Projects/OneRoomOneLife/OneRoomOneLife/Content/bloop.wav</SourceFile>
  <SourceTime>2016-12-11T04:32:09.0012383-07:00</SourceTime>
  <DestFile>C:/Users/Darin/Documents/Visual Studio 2013/Projects/OneRoomOneLife/OneRoomOneLife/Content/bin/WindowsGL/bloop.xnb</DestFile>
  <DestTime>2016-12-13T21:28:11.6467134-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T00:36:08-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:08-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>